<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Me Escapist</title>
    <link rel="stylesheet" type="text/css" href="css/escapist.css">
</head>
  <body>
    <div class="gallery">
      <img src="css/images/barcelona.jpg" alt="Barcelona Gothic Quarter" width="600" height="400">
    <div class="desc">Barcelona Cathedral 
      <br>
    Gothic Quarter
    <br>
  Barcelona, Spain</div>
  </div>

  <div class="gallery">
      <img src="css/images/buenos_aires.jpg" alt="Buenos Aires Architecture" width="600" height="400">
    <div class="desc">La Boca Architecture
    <br>
    Buenos Aires, Argentina</div>
  </div>

  <div class="gallery">
      <img src="css/images/florence.jpg" alt="Cathedral in Florence" width="600" height="400">
    <div class="desc">Cathedral of Santa Maria del Fiore
      <br>
      Florence, Italy
</div>
  </div>

  <div class="gallery">
      <img src="css/images/florence1.jpg" alt="Arno River in Florence" width="600" height="400">
    <div class="desc">Arno River
    <br> 
    Florence, Italy
</div>
  </div>

    <div class="gallery">
      <img src="css/images/florence2.jpg" alt="Cathedral in Florence" width="600" height="400">
    <div class="desc">Cathedral of Santa Maria del Fiore
      <br>
      Florence, Italy
</div>
  </div>

  <div class="gallery">
      <img src="css/images/india.jpg" alt="Taj Mahal" width="600" height="400">
    <div class="desc">Taj Mahal
    <br>
    Agra, India</div>
  </div>

<div class="gallery">
      <img src="css/images/paris.jpg" alt="Eiffel Tower" width="600" height="400">
    <div class="desc">Eiffel Tower
      <br>
      Paris, France</div>
</div>

<div class="gallery">
      <img src="css/images/paris1.jpg" alt="Louvre Museum" width="600" height="400">
    <div class="desc">Louvre Museum
      <br>
      Paris, France</div>
</div>

<div class="gallery">
      <img src="css/images/versailles.jpg" alt="Palace of Versailles" width="600" height="400">
    <div class="desc">Palace of Versailles
      <br>
      Versailles, France</div>
</div>

<div class="gallery">
      <img src="css/images/madrid.jpg" alt="Gran Via Avenue in Madrid" width="600" height="400">
    <div class="desc">Gran Via
      <br>
      Madrid, Spain</div>
</div>

<div class="gallery">
      <img src="css/images/sorrento.jpg" alt="Sorrento, Italy" width="600" height="400">
    <div class="desc">Sorrento, Italy</div>
</div>

<div class="gallery">
      <img src="css/images/rome.jpg" alt="Colosseum in Rome, Italy" width="600" height="400">
    <div class="desc">Colosseum
      <br>
    Rome, Italy</div>
</div>

</body>
</html>